1:1-1:1::Main.$trModule :: "GHC.Types.Module"
4:7-4:10::Main.==> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)}"
10:7-10:10::Main.<=> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 <=> x2)}"
18:1-18:4::Main.ex0 :: "{v : GHC.Types.Bool | v}"
24:1-24:4::Main.ex1 :: "GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
24:5-24:6::b :: "GHC.Types.Bool"
24:9-24:19::b :: "{v : GHC.Types.Bool | v == b}"
24:11-24:13::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
24:14-24:17::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
27:1-27:4::Main.ex2 :: "GHC.Types.Bool -> {v : GHC.Types.Bool | not v}"
27:5-27:6::b :: "GHC.Types.Bool"
27:9-27:19::b :: "{v : GHC.Types.Bool | v == b}"
27:11-27:13::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
27:14-27:17::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
30:1-30:4::Main.ex3 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
30:5-30:6::a :: "GHC.Types.Bool"
30:7-30:8::b :: "GHC.Types.Bool"
30:11-30:25::a :: "{v : GHC.Types.Bool | v == a}"
30:12-30:18::lq_anf$##7205759403792802134 :: "{v : GHC.Types.Bool | v <=> a\n                            && b}"
30:14-30:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
30:20-30:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
33:1-33:4::Main.ex4 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
33:5-33:6::a :: "GHC.Types.Bool"
33:7-33:8::b :: "GHC.Types.Bool"
33:11-33:25::b :: "{v : GHC.Types.Bool | v == b}"
33:12-33:18::lq_anf$##7205759403792802135 :: "{v : GHC.Types.Bool | v <=> a\n                            && b}"
33:14-33:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
33:20-33:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
36:1-36:4::Main.ex6 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
36:5-36:6::a :: "GHC.Types.Bool"
36:7-36:8::b :: "GHC.Types.Bool"
36:11-36:33::b :: "{v : GHC.Types.Bool | v == b}"
36:12-36:26::lq_anf$##7205759403792802137 :: "GHC.Types.Bool"
36:14-36:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
36:18-36:25::lq_anf$##7205759403792802136 :: "{v : GHC.Types.Bool | v <=> (a => b)}"
36:20-36:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
36:28-36:31::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
39:1-39:4::Main.ex7 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
39:5-39:6::a :: "GHC.Types.Bool"
39:7-39:8::b :: "GHC.Types.Bool"
39:11-39:32::a :: "{v : GHC.Types.Bool | v == a}"
39:13-39:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
39:17-39:32::lq_anf$##7205759403792802139 :: "GHC.Types.Bool"
39:18-39:25::lq_anf$##7205759403792802138 :: "{v : GHC.Types.Bool | v <=> (a => b)}"
39:20-39:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
39:27-39:30::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
42:1-42:12::Main.exDeMorgan1 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
42:13-42:14::a :: "GHC.Types.Bool"
42:15-42:16::b :: "GHC.Types.Bool"
42:19-42:22::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
42:24-42:30::lq_anf$##7205759403792802143 :: "{v : GHC.Types.Bool | v <=> a\n                            || b}"
42:26-42:28::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
42:32-42:35::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 <=> x2)} | v == Main.<=>}"
42:37-42:40::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
42:43-42:45::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
42:46-42:49::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
45:1-45:4::Main.ax0 :: "{v : GHC.Types.Bool | v}"
45:7-45:12::lq_anf$##7205759403792802152 :: "GHC.Integer.Type.Integer"
45:9-45:10::_ :: "x1:GHC.Integer.Type.Integer -> x2:GHC.Integer.Type.Integer -> {v : GHC.Integer.Type.Integer | v == x1 + x2}"
45:13-45:15::_ :: "x1:GHC.Integer.Type.Integer -> x2:GHC.Integer.Type.Integer -> {v : GHC.Types.Bool | v <=> x1 == x2}"
51:1-51:4::Main.ax1 :: "GHC.Types.Int -> {v : GHC.Types.Bool | v}"
51:5-51:6::x :: "GHC.Types.Int"
51:9-51:18::x :: "{v : GHC.Types.Int | v == x}"
51:11-51:12::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 < x2}"
51:13-51:18::lq_anf$##7205759403792802186 :: "GHC.Types.Int"
51:15-51:16::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
55:1-55:4::Main.ax2 :: "GHC.Types.Int -> {v : GHC.Types.Bool | v}"
55:5-55:6::x :: "GHC.Types.Int"
55:10-55:15::lq_anf$##7205759403792802188 :: "GHC.Types.Bool"
55:12-55:13::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 < x2}"
55:17-55:20::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
55:22-55:32::lq_anf$##7205759403792802192 :: "GHC.Types.Bool"
55:24-55:26::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
55:27-55:32::lq_anf$##7205759403792802191 :: "GHC.Types.Int"
55:29-55:30::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
59:1-59:4::Main.ax3 :: "GHC.Types.Int -> GHC.Types.Int -> {v : GHC.Types.Bool | v}"
59:5-59:6::x :: "GHC.Types.Int"
59:7-59:8::y :: "GHC.Types.Int"
59:12-59:18::lq_anf$##7205759403792802194 :: "GHC.Types.Bool"
59:14-59:16::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
59:20-59:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
59:24-59:49::lq_anf$##7205759403792802200 :: "GHC.Types.Bool"
59:25-59:31::lq_anf$##7205759403792802196 :: "GHC.Types.Bool"
59:27-59:29::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
59:33-59:36::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
59:38-59:48::lq_anf$##7205759403792802199 :: "GHC.Types.Bool"
59:40-59:42::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
59:43-59:48::lq_anf$##7205759403792802198 :: "{v : GHC.Types.Int | v == x + y}"
59:45-59:46::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
63:1-63:4::Main.ax4 :: "GHC.Types.Int -> GHC.Types.Int -> {v : GHC.Types.Bool | v}"
63:5-63:6::x :: "GHC.Types.Int"
63:7-63:8::y :: "GHC.Types.Int"
63:12-63:22::lq_anf$##7205759403792802179 :: "GHC.Types.Bool"
63:14-63:16::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
63:17-63:22::lq_anf$##7205759403792802178 :: "GHC.Types.Int"
63:19-63:20::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 - x2}"
63:24-63:27::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
63:29-63:34::lq_anf$##7205759403792802181 :: "GHC.Types.Int"
63:31-63:32::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
63:35-63:37::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
63:38-63:43::lq_anf$##7205759403792802183 :: "GHC.Types.Int"
63:40-63:41::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
67:1-67:4::Main.ax5 :: "GHC.Types.Int -> GHC.Types.Int -> GHC.Types.Int -> {v : GHC.Types.Bool | v}"
67:5-67:6::x :: "GHC.Types.Int"
67:7-67:8::y :: "GHC.Types.Int"
67:9-67:10::z :: "GHC.Types.Int"
67:14-67:20::lq_anf$##7205759403792802202 :: "GHC.Types.Bool"
67:16-67:18::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
67:21-67:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
67:24-67:30::lq_anf$##7205759403792802204 :: "GHC.Types.Bool"
67:26-67:28::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 >= x2}"
67:32-67:35::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
67:36-67:61::lq_anf$##7205759403792802209 :: "GHC.Types.Bool"
67:37-67:47::lq_anf$##7205759403792802207 :: "GHC.Types.Bool"
67:39-67:41::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
67:42-67:47::lq_anf$##7205759403792802206 :: "{v : GHC.Types.Int | v == x + z}"
67:44-67:45::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
67:49-67:52::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
67:54-67:60::lq_anf$##7205759403792802208 :: "{v : GHC.Types.Bool | v <=> y == z}"
67:56-67:58::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
80:1-80:5::Main.size :: "x1:[a] -> {VV : GHC.Types.Int | VV == Main.size x1}"
81:15-81:26::lq_anf$##7205759403792802159 :: "{v : GHC.Types.Int | v == (1 : int)}"
81:17-81:18::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
81:19-81:26::lq_anf$##7205759403792802160 :: "{VV : GHC.Types.Int | VV == Main.size xs}"
84:1-84:4::Main.fx1 :: "(GHC.Classes.Eq a) => [a] -> [a] -> {v : GHC.Types.Bool | v}"
84:5-84:7::xs :: "[a]"
84:8-84:10::ys :: "[a]"
84:14-84:22::lq_anf$##7205759403792802161 :: "{v : GHC.Types.Bool | v <=> xs == ys}"
84:17-84:19::_ :: "x1:[a] -> x2:[a] -> {v : GHC.Types.Bool | v <=> x1 == x2}"
84:24-84:27::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
84:29-84:36::lq_anf$##7205759403792802162 :: "{v : GHC.Types.Int | v == Main.size xs}"
84:37-84:39::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
84:40-84:47::lq_anf$##7205759403792802163 :: "{v : GHC.Types.Int | v == Main.size ys}"
93:1-93:6::Main.fx2VC :: "a -> [b] -> [c] -> {v : GHC.Types.Bool | v}"
93:9-93:11::xs :: "[a]"
93:12-93:14::ys :: "[a]"
93:18-93:30::lq_anf$##7205759403792802167 :: "GHC.Types.Bool"
93:20-93:22::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
93:23-93:30::lq_anf$##7205759403792802166 :: "{v : GHC.Types.Int | v == Main.size xs}"
93:32-93:35::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
93:36-93:78::lq_anf$##7205759403792802176 :: "GHC.Types.Bool"
93:37-93:44::lq_anf$##7205759403792802168 :: "{v : GHC.Types.Int | v == Main.size ys}"
93:45-93:47::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 == x2}"
93:48-93:59::lq_anf$##7205759403792802171 :: "GHC.Types.Int"
93:50-93:51::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"
93:52-93:59::lq_anf$##7205759403792802170 :: "{v : GHC.Types.Int | v == Main.size xs}"
93:61-93:64::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
93:66-93:77::lq_anf$##7205759403792802175 :: "GHC.Types.Bool"
93:68-93:69::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 < x2}"
93:70-93:77::lq_anf$##7205759403792802174 :: "{v : GHC.Types.Int | v == Main.size ys}"