1:1-1:1::Main.$trModule :: "GHC.Types.Module"
6:7-6:10::Main.==> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)}"
12:7-12:10::Main.<=> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 <=> x2)}"
18:1-18:6::Main.ex2_1 :: "GHC.Types.Bool -> a -> {v : GHC.Types.Bool | v}"
18:7-18:8::a :: "GHC.Types.Bool"
18:9-18:10::b :: "a"
18:13-18:27::a :: "{v : GHC.Types.Bool | v == a}"
18:14-18:20::lq_anf$##7205759403792801690 :: "{v : GHC.Types.Bool | v <=> a\n                            || a}"
18:16-18:18::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
18:22-18:25::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
21:1-21:7::Main.ex2_1' :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
21:8-21:9::a :: "GHC.Types.Bool"
21:10-21:11::b :: "GHC.Types.Bool"
21:14-21:28::a :: "{v : GHC.Types.Bool | v == a}"
21:16-21:19::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
21:21-21:27::lq_anf$##7205759403792801691 :: "{v : GHC.Types.Bool | v <=> a\n                            || b}"
21:23-21:25::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
24:1-24:12::Main.exDeMorgan2 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
24:13-24:14::a :: "GHC.Types.Bool"
24:15-24:16::b :: "GHC.Types.Bool"
24:19-24:22::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
24:24-24:30::lq_anf$##7205759403792801695 :: "{v : GHC.Types.Bool | v <=> a\n                            && b}"
24:26-24:28::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
24:32-24:35::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 <=> x2)} | v == Main.<=>}"
24:37-24:40::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
24:43-24:45::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
24:46-24:49::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
28:1-28:4::Main.ax6 :: "GHC.Types.Int -> GHC.Types.Int -> {v : GHC.Types.Bool | v}"
28:5-28:6::x :: "GHC.Types.Int"
28:7-28:8::y :: "GHC.Types.Int"
28:12-28:18::lq_anf$##7205759403792801705 :: "GHC.Types.Bool"
28:14-28:16::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
28:20-28:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
28:25-28:35::lq_anf$##7205759403792801707 :: "GHC.Types.Bool"
28:27-28:29::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Bool | v <=> x1 <= x2}"
28:30-28:35::lq_anf$##7205759403792801706 :: "{v : GHC.Types.Int | v == x + y}"
28:32-28:33::_ :: "x1:GHC.Types.Int -> x2:GHC.Types.Int -> {v : GHC.Types.Int | v == x1 + x2}"