1:1-1:1::Main.$trModule :: "GHC.Types.Module"
2:7-2:10::Main.==> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)}"
8:7-8:10::Main.<=> :: "x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 <=> x2)}"
16:1-16:4::Main.ex0 :: "{v : GHC.Types.Bool | v}"
22:1-22:4::Main.ex1 :: "GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
22:5-22:6::b :: "GHC.Types.Bool"
22:9-22:19::b :: "{v : GHC.Types.Bool | v == b}"
22:11-22:13::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           || x2} | v == GHC.Classes.||}"
22:14-22:17::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
25:1-25:4::Main.ex2 :: "GHC.Types.Bool -> {v : GHC.Types.Bool | not v}"
25:5-25:6::b :: "GHC.Types.Bool"
25:9-25:19::b :: "{v : GHC.Types.Bool | v == b}"
25:11-25:13::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
25:14-25:17::_ :: "{v : x1:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> not x1} | v == GHC.Classes.not}"
28:1-28:4::Main.ex3 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
28:5-28:6::a :: "GHC.Types.Bool"
28:7-28:8::b :: "GHC.Types.Bool"
28:11-28:25::a :: "{v : GHC.Types.Bool | v == a}"
28:12-28:18::lq_anf$##7205759403792799265 :: "{v : GHC.Types.Bool | v <=> a\n                            && b}"
28:14-28:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
28:20-28:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"
31:1-31:4::Main.ex4 :: "GHC.Types.Bool -> GHC.Types.Bool -> {v : GHC.Types.Bool | v}"
31:5-31:6::a :: "GHC.Types.Bool"
31:7-31:8::b :: "GHC.Types.Bool"
31:11-31:25::b :: "{v : GHC.Types.Bool | v == b}"
31:12-31:18::lq_anf$##7205759403792799266 :: "{v : GHC.Types.Bool | v <=> a\n                            && b}"
31:14-31:16::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> x1\n                                                                           && x2} | v == GHC.Classes.&&}"
31:20-31:23::_ :: "{v : x1:GHC.Types.Bool -> x2:GHC.Types.Bool -> {v : GHC.Types.Bool | v <=> (x1 => x2)} | v == Main.==>}"